def convTemp(x, fro='C', to='F'):
    if fro not in ['C', 'F', 'K'] or to not in ['C', 'F', 'K']:
        raise ValueError("Invalid temperature unit. Use 'C' for Celsius, 'F' for Fahrenheit, or 'K' for Kelvin.")

    if fro == to:
        warnings.warn("Your 'fro' parameter is the same as your 'to' parameter!")
        return x

    if type(x) == int or type(x) == float:
        if fro == 'C' and to == 'F':
            return 9/5 * x + 32
        elif fro == 'C' and to == 'K':
            return x + 273.15
        elif fro == 'F' and to == 'C':
            return 5/9 * (x - 32)
        elif fro == 'F' and to == 'K':
            return 5/9 * (x - 32) + 273.15
        elif fro == 'K' and to == 'C':
            return x - 273.15
        elif fro == 'K' and to == 'F':
            return 9/5 * (x - 273.15) + 32

    elif type(x) == list:
        answer_list = []
        for element in x:
            if fro == 'C' and to == 'F':
                answer = 9 / 5 * element + 32
            elif fro == 'C' and to == 'K':
                answer = element + 273.15
            elif fro == 'F' and to == 'C':
                answer = 5 / 9 * (element - 32)
            elif fro == 'F' and to == 'K':
                answer = 5 / 9 * (element - 32) + 273.15
            elif fro == 'K' and to == 'C':
                answer = element - 273.15
            elif fro == 'K' and to == 'F':
                answer = 9 / 5 * (element - 273.15) + 32

            answer_list.append(answer)
        return answer_list